# KtMVVMJetpack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  xb_sign.jks
app/sit/release/: output-metadata.json
app/src/androidTest/java/com/dream/xiaobei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotcity.json  lottie_cart.json  lottie_cart_new.json  lottie_category.json  lottie_category_new.json  lottie_home.json  lottie_home_new.json  lottie_mine.json  lottie_mine_new.json  lottie_rank.json  lottie_rank_new.json  tcl_refresh_header_light.json
app/src/main/java/com/dream/xiaobei/: BuildConfig.java  XiaoBeiApp.kt
app/src/main/java/com/dream/xiaobei/app/: Configs.kt  PasswordInputView.kt  UserManager.kt
app/src/main/java/com/dream/xiaobei/app/VerificationInput/: InputLineView.kt  PasswordInputView.kt  VerificationInputView.kt
app/src/main/java/com/dream/xiaobei/app/verificationInput/: InputLineView.kt  PasswordInputView.kt  VerificationInputView.kt
app/src/main/java/com/dream/xiaobei/base/: TclTitleBarStyle.java
app/src/main/java/com/dream/xiaobei/bean/: UserInfo.kt
app/src/main/java/com/dream/xiaobei/common/: Constant.kt
app/src/main/java/com/dream/xiaobei/home/ui/: HomeFragment.kt  RecommendFragment.kt
app/src/main/java/com/dream/xiaobei/home/vm/: AreaViewModel.kt
app/src/main/java/com/dream/xiaobei/interface/: PwdInputListener.kt
app/src/main/java/com/dream/xiaobei/login/: AccountPasswordActivity.kt  HuiWanActivity.kt  LoginActivity.kt
app/src/main/java/com/dream/xiaobei/main/: FixFragmentNavigator.kt  MainActivity.kt  MainManager.kt  MainTabView.kt  MainViewModel.kt  WindowFrameLayout.kt  WindowNavHostFragment.kt
app/src/main/java/com/dream/xiaobei/main/menu/: TabItem.kt  TabManager.kt
app/src/main/java/com/dream/xiaobei/message/: MessageFragment.kt
app/src/main/java/com/dream/xiaobei/mine/: MineFragment.kt
app/src/main/java/com/dream/xiaobei/other/: CrashHandler.kt  LaunchActivity.kt
app/src/main/java/com/dream/xiaobei/repository/: MainViewRepository.kt
app/src/main/java/com/dream/xiaobei/square/: SquareFragment.kt
app/src/main/java/com/dream/xiaobei/task/: CatchCrashTask.kt  ExceptionMonitorTask.kt  InitEnvironment.kt  InitHttpClient.kt  InitOtherTask.kt  InitTxSeriesTask.kt
app/src/main/java/com/dream/xiaobei/utils/: StatusBarUtils.kt
app/src/main/res/drawable/: selector_checkbox2.xml  shape_circle_bg.xml  shape_gray_radius.xml  shape_pwd_radius4.xml  shape_topright_num.xml
app/src/main/res/layout/: activity_account_password.xml  activity_hui_wan.xml  activity_login.xml  activity_main.xml  fragment_common_rv.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  fragment_recommend.xml  fragment_square.xml  view_input_line.xml  view_main_tab.xml  view_password_input.xml  view_verification_input.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dream/xiaobei/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/assets/: tcl_refresh_header_dark.json
base/src/main/java/com/tcl/base/: BaseApplication.kt
base/src/main/java/com/tcl/base/app/: BaseConstant.kt  GlobalConfig.kt  MVVMTcl.kt
base/src/main/java/com/tcl/base/common/: BaseViewModel.kt  NoViewModel.kt  ViewModelFactory.kt
base/src/main/java/com/tcl/base/dialog/: BaseSelectorDialog.kt  DateSelectorDialog.kt  NormalPickerDialog.kt
base/src/main/java/com/tcl/base/download/: DownloadApkBetterHelper.kt  InstallApkHelper.kt  UpgradeConstant.kt
base/src/main/java/com/tcl/base/event/: LogoutTipsBean.kt  Message.kt  SingleLiveEvent.kt
base/src/main/java/com/tcl/base/kt/: Activity.kt  Ext.kt  ImageEx.kt  IntExt.kt  KotlinExtensions.kt  PriceExtensions.kt  StringExt.kt
base/src/main/java/com/tcl/base/navigator/: FixFragmentNavigator.java
base/src/main/java/com/tcl/base/rxnetword/: ErrorResponse.kt  RxHttpManager.kt  TclCookieStore.java
base/src/main/java/com/tcl/base/utils/: AppGlobals.java  BigDecimalUtils.kt  DebugUtil.kt  LayoutParamsUtils.kt  MmkvUtil.kt  MockUtil.kt  PhotoUtils.kt  ScrollUtils.java  TxkToastUtil.kt
base/src/main/java/com/tcl/base/weiget/: AlignTextView.java  BaseRelativeLayout.java  ConsecutiveScrollerLayout.java  ConsecutiveViewPager2.java  FloatOnKeyboardLayout.java  IConsecutiveScroller.java  LeftRightLayout.java  MarqueeText.java  NumberProgressBarEdition.kt  OnProgressBarListener.java  RoundedTransformation.kt  SeniorEditText.java  SpaceItemDecoration.java  StickyScrollView.java
base/src/main/res/anim/: fade_in.xml  fade_in_disappear.xml  fade_out.xml
base/src/main/res/drawable/: bg_drawer_dialog_white_12.xml  bg_update_avatar.xml  ripple_white.xml  shape_gray_bg.xml  shape_gray_bg_corner_bg.xml  shape_norm.xml
base/src/main/res/layout/: app_view_toast.xml  custom_progress_dialog_view.xml  dialog_date_selector.xml  dialog_normal_picker_selector.xml  load_sir_empty.xml  load_sir_error.xml  mult_state_loading.xml  view_left_right_item.xml
base/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/xml/: file_paths.xml
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/tcl/launcher/: DelayInitDispatcher.java  TaskDispatcher.java
launcher/src/main/java/com/tcl/launcher/sort/: Graph.java  TaskSortUtil.java
launcher/src/main/java/com/tcl/launcher/stat/: TaskStat.java  TaskStatBean.java
launcher/src/main/java/com/tcl/launcher/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
launcher/src/main/java/com/tcl/launcher/utils/: DispatcherExecutor.java  DispatcherLog.java  Utils.java
version/: build.gradle
version/src/main/java/: AndroidX.kt  BuildConfig.kt  Google.kt  Kotlin.kt  Testing.kt  ThreeParty.kt
version/src/main/java/com/dream/version/: VersionPlugin.kt
(+61 files in other folders)
