<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="27dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/common_radius_12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/text_color_black"
            android:textSize="16sp"
            tools:text="请选择发票日期" />

        <View
            style="@style/th_dialog_line_bottom"
            android:layout_height="1dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.tcl.base.weiget.wheelpicker.WheelPicker
                android:id="@+id/picker"
                style="@style/th_date_selector_dialog_wheel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View style="@style/th_dialog_line_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/th_date_selector_dialog_button"
                tools:text="Cancel" />

            <View
                android:layout_width="0.33dp"
                android:layout_height="match_parent"
                android:background="@color/color_E6E6" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/th_date_selector_dialog_button"
                android:textColor="@color/colorPrimaryDark"
                tools:text="Confirm" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>