<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:tag="icon_lottie"
        app:layout_constraintBottom_toTopOf="@id/tabTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_norm_black"
        android:textSize="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tabUnread"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:src="@drawable/shape_circle_bg"
        android:visibility="gone"
        app:layout_constraintCircle="@id/lottieView"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.ruffian.library.widget.RTextView
        android:id="@+id/tabUnreadCount"
        style="@style/common_badge"
        app:layout_constraintCircle="@id/lottieView"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text_color_normal="@color/white"
        tools:ignore="SmallSp"
        tools:text="99+"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>